<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="top">
      <h1>Snake Game Project</h1>
      <div class="game">
        <h3 class="text">Game Over</h3>
        <h3 class="result"></h3>
        <button onclick="startGame()">Restart</button>
      </div>
      <canvas class="canvas" width="400" height="300"></canvas>
      <div class="div">
        <span>
          <h2 class="result">Score :</h2>
        </span>
        <span>
          <h2 class="score"></h2>
        </span>
      </div>
      <!-- <div class="menu">
      <button class="blue one" onclick="change()">Home</button>
      <button class="blue two" onclick="change()">Home</button>
      <button class="blue three" onclick="change()">Home</button>
    </div> -->
    </div>

    <script src="../script/script.js"></script>
  </body>
</html>
